# Definition Files

These were created to save typing time by generating output using `gob`, a
utility that may never exist publicly because of how trivial it is. This
continue to exist just in case something useful can be done with them
eventually.
